[mutmut]
paths_to_mutate = wks/api
also_copy = wks/
mutate_only_covered_lines = true
tests_dir =
	tests/unit
pytest_add_cli_args =
	-o
	addopts=
pytest_add_cli_args_test_selection =
	-m
	not daemon

[wks.mutation]
min_kill_rate = 0.90
